{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red254\green112\blue56;\red217\green11\blue0;
\red110\green5\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'e8\'ce\'ef\'ca\'c0\'bd\'e7\'a1\'a3\'b9\'b7\'c3\'d4\'a3\'a8\'bd\'d3\'bf\'da\'a3\'a9\

\fs36 1.\cf2  \'b3\'b1\'c1\'f7\'ca\'b1\'c9\'d0
\fs24 \cf0 \
\'a3\'a81\'a3\'a9\'b1\'be\'d4\'c2\'c7\'bf\'b5\'b5\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=benyueqiangdang&offset=0&count=7&e=9dbea54ffe5e7a985c6873c71fab8866&uid=11003130&pid=10089&mobile=iPhone3,1&platform=i\
//\'b5\'e3\'bb\'f7\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0 \'a3\'a8\'b2\'ce\'ca\'fd\'b1\'e4\'bb\'af\'b5\'c4\'ca\'c7offset=7\'a3\'ac\'c3\'bf\'d2\'b3+7\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=benyueqiangdang&offset=7&count=7&e=9dbea54ffe5e7a985c6873c71fab8866&uid=11003130&pid=10089&mobile=iPhone3,1&platform=i\
//\'b5\'e3\'bb\'f7cell\'bd\'f8\'cf\'ea\'c7\'e9  webview\'cf\'d4\'ca\'be\'a3\'ba\'b8\'f9\'be\'ddid\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=article&uid=11003130&pid=10089&\cb3 id=2587\cb1 &mobile=iphone4&e=9dbea54ffe5e7a985c6873c71fab8866&platform=i&fontsize=m\
\
\
//\'bb\'f1\'c8\'a1\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed    (\'b8\'f9\'be\'ddid)\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=commentlist&sa=333&offset=0&count=20&id=2587&e=9dbea54ffe5e7a985c6873c71fab8866&uid=11003130&pid=10089&mobile=iPhone3,1&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 //\'d0\'b4\'c6\'c0\'c2\'db post \'a3\'a8\'b2\'ce\'ca\'fd\'a3\'ba\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php
\f1 {{\NeXTGraphic 2DB1C80D-6037-4F1E-87D2-C8447E386443.png \width15040 \height3860
}¬}
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0
\cf0 \

\f1 {{\NeXTGraphic Pasted Graphic.tiff \width7860 \height4620
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \'a3\'a82\'a3\'a9\'b1\'e0\'bc\'ad\'c8\'c8\'cd\'c6\
http://mall.cms.palmtrends.com/api_v2.php?action=list&sa=tuijieretui&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\'bc\'d3\'d4\'d8\'a3\'ba\'a3\'a8\'b2\'ce\'ca\'fd\'b1\'e4\'bb\'af\'b5\'c4\'ca\'c7offset=15\'a3\'ac\'c3\'bf\'d2\'b3+15\'a3\'a9\
\
cell\'d1\'a1\'c8\'a1\'a3\'a8web view\'a3\'a9\'a3\'a8id\'bf\'d8\'d6\'c6\'a3\'a9\
http://mall.cms.palmtrends.com/api_v2.php?action=article&uid=11007766&pid=10089&\cf4 id=1690\cf0 &mobile=iphone5&e=a9ba49a86547852b7dc2596842d9f343&platform=i&fontsize=m\
\
http://mall.cms.palmtrends.com/api_v2.php?action=article&uid=11007766&pid=10089&\cf2 id=1689\cf0 &mobile=iphone5&e=a9ba49a86547852b7dc2596842d9f343&platform=i&fontsize=m\
\
\'c6\'c0\'c2\'db \
http://mall.cms.palmtrends.com/api_v2.php?action=commentlist&sa=123&offset=0&count=20&id=1689&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
\'a3\'a83\'a3\'a9\'b3\'b1\'c1\'f7\'b9\'ba\'ce\'ef\
	http://mall.cms.palmtrends.com/api_v2.php?action=piclist&sa=chaoliugouwu&offset=1&count=8&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
\'a3\'a84\'a3\'a9\'b9\'b7\'d0\'cd\'b9\'b7\'d0\'e3\
http://mall.cms.palmtrends.com/api_v2.php?action=piclist&sa=gouxinggouxiu&offset=0&count=8&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
1~4\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd  \'a3\'a8offset \'bf\'d8\'d6\'c6 \'a3\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\fs36 \cf0 2.
\fs24  
\fs36 \cf4 \'c9\'fa\'bb\'ee\'d7\'ca\'d1\'b6
\fs24 \cf0    \'a3\'a8\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed id\'bf\'d8\'d6\'c6\'a3\'a9\
\
\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\
\
http://mall.cms.palmtrends.com/api_v2.php?action=shoppllist&sa=hehe&offset=0&count=20&i\cf5 d=1725\cf0 &e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
 http://mall.cms.palmtrends.com/api_v2.php?action=shoppllist&sa=hehe&offset=0&count=20&\cf2 id=428\cf0 &e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i \
\
\'a3\'a81\'a3\'a9\'b5\'ea\'c6\'cc\'b5\'bc\'b9\'ba \'a3\'ba\'a3\'a8\'c1\'d0\'b1\'ed\'a3\'a9\'a3\'a8city \'b3\'c7\'ca\'d0\'bf\'d8\'d6\'c6\'a3\'a9\
\'b1\'b1\'be\'a9\'a3\'ba\
http://mall.cms.palmtrends.com/api_v2.php?action=shoplist&sa=cwsjzshop&offset=15&count=15&\cf5 city=\'b1\'b1\'be\'a9&e\cf0 =a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\'c9\'cf\'ba\'a3\'a3\'ba\
http://mall.cms.palmtrends.com/api_v2.php?action=shoplist&sa=cwsjzshop&offset=0&count=15&city=%E4%B8%8A%E6%B5%B7%E5%B8%82&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\'a1\'a3\'a1\'a3\'a1\'a3\
\
\'b7\'a2\'b2\'bc\'c6\'c0\'c2\'db\
\'b5\'ea\'c6\'cc\'c6\'c0\'c2\'db\
http://mall.cms.palmtrends.com/api_v2.php?action=shoppllist&sa=hehe&offset=0&count=20&id=428&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'a3\'a82\'a3\'a9\'c3\'c0\'ce\'b6\'b9\'d8\'cf\'b5\'a3\'a8offset 8\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=piclist&sa=meiweiuanxi&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
\
\'a3\'a83\'a3\'a9\'cd\'e6\'d7\'aa\'b5\'d8\'c7\'f2 \'a3\'a8offset 15\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=wanzhuandiqu&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=wanzhuandiqu&offset=15&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \'a3\'a84\'a3\'a9\'ca\'b5\'d1\'e9\'ca\'d2\'a1\'a2\'a3\'a80ffset  15\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=shiyanshi&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'d1\'f8\'bb\'a4\'d1\'b5\'c1\'b7\
\'a3\'a81\'a3\'a9\'d6\'f7\'c1\'f7\'b9\'b7\'a3\'a8offset 15\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=zhuliugou&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \'a3\'a82\'a3\'a9\'d5\'e6\'b9\'bb\'d0\'e3\
\
// \'bd\'e2\'ce\'f6\'b2\'bb\'b3\'f6\'c0\'b4 \'d3\'d0bug\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=zhengouxiu&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a3\'a83\'a3\'a9\'d1\'b5\'c8\'ae\'b1\'a6\'b5\'e4\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=xunquanbaodian&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\'a3\'a84\'a3\'a9\'bd\'a1\'bf\'b5\'ca\'d6\'b2\'e1\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=jiankangshouce&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \'a3\'a85\'a3\'a9\'d1\'d0\'be\'bf\'ca\'d2\
http://mall.cms.palmtrends.com/api_v2.php?action=list&sa=yanjiushi&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. \'be\'ab\'b2\'ca\'d7\'d4\'c5\'c4\'a3\'a8offset 15\'a3\'a9\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=zipailist&sa=22&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\
\
5.\'ce\'a2\'c9\'f9\'d2\'f4\
\'a3\'a81\'a3\'a9\'b9\'d9\'b7\'bd\'ce\'a2\'b2\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 http://cwsjgm.cms.palmtrends.com//api_v2.php?action=weibolist&sa=weibo&offset=15&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a3\'a82\'a3\'a9\'bb\'ee\'b6\'af\'b1\'a8\'b8\'e6\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=huodongbaodao&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\'a3\'a83\'a3\'a9\'b4\'ef\'c8\'cb\'d6\'be\
http://cwsjgm.cms.palmtrends.com//api_v2.php?action=list&sa=zhuanlan&offset=0&count=15&e=a9ba49a86547852b7dc2596842d9f343&uid=11007766&pid=10089&mobile=iPhone5,2&platform=i\
\'a3\'a84\'a3\'a9\'d7\'a8\'c0\'b8\
}